# Git_Note

./: .env  .gitignore  README.md
.github/workflows/: deploy.yml
backend/: .gitignore  GITHUBAPI.md  README.md  build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/gitnote/backend/: BackendApplication.java
backend/src/main/java/com/gitnote/backend/config/: DynamoDBConfig.java  S3Config.java  SESConfig.java  WebConfig.java
backend/src/main/java/com/gitnote/backend/controller/: AutoReportController.java  CommitController.java  DDBReportController.java  GitHubOAuthController.java  HealthCheckController.java  ReportController.java  S3Controller.java  S3ReportController.java  SummaryController.java  UserPresetController.java  WebController.java
backend/src/main/java/com/gitnote/backend/dto/: GeminiRequest.java  GitHubCommit.java  GitHubRepository.java  S3UploadRequest.java  UserPresetRequest.java  UserPresetRequests.java  UserPresetResponse.java
backend/src/main/java/com/gitnote/backend/entity/: ReportFrequency.java  UserPreset.java
backend/src/main/java/com/gitnote/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/gitnote/backend/repository/: UserPresetRepository.java
backend/src/main/java/com/gitnote/backend/service/: DDBReportService.java  DynamoDBService.java  EmailService.java  GeminiApiService.java  GeminiService.java  GitHubService.java  ReportService.java  S3Service.java  UserPresetService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gitnote/backend/: BackendApplicationTests.java  RestDocsConfiguration.java
backend/src/test/java/com/gitnote/backend/controller/: CommitControllerTest.java  DDBReportControllerTest.java  GitHubOAuthControllerTest.java  S3ControllerTest.java  SummaryControllerTest.java  UserPresetControllerTest.java
frontend/: callback.html  commit-list.html  commits.html  dashboard.html  debug.html  index.html  report-detail.html  report-list.html  report.html
frontend/css/: commits.css  dashboard.css  footer.css  header.css  landing.css  report-list.css  report.css  style.css
frontend/js/: app.js  config.js  dashboard.js  footer.js  header.js
lambda/auto-report/: .gitignore  index.js  package.json
monitoring/: README.md  cdk.json  package-lock.json  package.json  tsconfig.json
monitoring/cdk.out/: GitNoteMonitoringStack.assets.json  GitNoteMonitoringStack.template.json  manifest.json  tree.json
monitoring/cdk.out/asset.adb313242e5fa37f643fc0806cfc782840eee3bb5c76d1ba460e97ed7080ed39/: compute-performance.ts  cost-breakdown.ts  network-status.ts  storage-health.ts
monitoring/cdk_stack/: app.ts  gitnote-monitoring-stack.ts
monitoring/frontend/: index.html
monitoring/lambda_functions/: compute-performance.js  cost-breakdown.js  network-status.js  storage-health.js
