# AWS Configuration
AWS_ACCESS_KEY=AKIAQ4NSBQDJL7SDN2MB
AWS_SECRET_KEY=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
AWS_S3_BUCKET=gitnote-s3-bucket

# Gemini Configuration
Gemini_API_KEY=AIzaSyB-4jFxN_tvJuoLXPFJ0ur8J_RCKbxu7tk
GEMINI_PROJECT_ID=gitnote-479406

# GitHub Configuration
GITHUB_CLIENT_SECRET=8f0b2e21c7cde2b806013b1c5df58f905a6dc65f