plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.12'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.gitnote'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	asciidoctorExtensions
}

repositories {
	mavenCentral()
}
ext {
	set('springAiVersion', "1.0.0-M6")
	snippetsDir = file('build/generated-snippets')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core:3.25.3'
	testImplementation "org.wiremock:wiremock-standalone:3.2.0"
	
	// Spring REST Docs
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.99.Final:osx-aarch_64'
	implementation("org.springframework.ai:spring-ai-client-chat:1.1.0")

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    // AWS S3 SDK
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-dynamodb:3.1.1'

    // AWS DynamoDB SDK
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-dynamodb:3.1.1'

	// AWS SES SDK for email
	implementation 'software.amazon.awssdk:ses:2.21.46'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	configurations 'asciidoctorExtensions'
	inputs.dir snippetsDir
	dependsOn test
}

tasks.named('bootRun') {
	def envFile = file('.env')
	if (envFile.exists()) {
		envFile.readLines().each { line ->
			if (line && line.contains('=')) {
				def parts = line.split('=', 2)
				if (parts.length == 2) {
					environment parts[0].trim(), parts[1].trim()
				}
			}
		}
	}
}
