spring.application.name=backend

# Active Profile (dev, local, prod)
spring.profiles.active=dev

# Session Configuration
server.servlet.session.timeout=3600s
server.servlet.session.cookie.name=GITNOTE_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

# GitHub OAuth Configuration
github.client.id=Iv23li9z4Gvt8aMMuB5w
github.client.secret=${GITHUB_CLIENT_SECRET}
github.redirect.uri=http://localhost:5173/callback.html

#Gemini
gemini.project.id=${GEMINI_PROJECT_ID}
gemini.api.key=${GEMINI_API_KEY}
gemini.api.model=gemini-2.5-flash
gemini.api.location=us-central1

#.env
spring.config.import=dotenv:


# AWS S3 Configuration
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.s3.bucket=${AWS_S3_BUCKET}
